{
    "name": "catalogue",
    "version": "0.0.0",
    "description": "Product Catalogue",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rik Maglaya",
    "license": "All Rights Reserved [All Simplified Apps Inc.]",
    "dependencies": {
        "express": "~3.4.4",
        "mongoose": "~3.6.20",
        "underscore": "~1.5.2"
    },
    "devDependencies": {
        "should": "~2.0.2",
        "ejs": "~0.8.4"
    }
}
